# ExpenseManagement

./: ExpenseManagement.csproj  ExpenseManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AccountTypeController.cs  AuditController.cs  BankBranchesController.cs  BankController.cs  BankLoanController.cs  BankVaultController.cs  BonusController.cs  CarBrandController.cs  CarModelController.cs  DepositAccountController.cs  EndorsementController.cs  EnergyController.cs  ExpenseController.cs  FuelSaleController.cs  FuelTypeController.cs  HomeController.cs  ImportantDocumentController.cs  IncomeController.cs  InterestIncomeController.cs  LetterOfGuaranteeController.cs  LetterOfGuaranteeCostController.cs  MyVehiclesController.cs  NewVehicleSaleController.cs  PaylistController.cs  PetrolNetProfitController.cs  PointOfSaleController.cs  RaiseDiscountTrackingController.cs  RegistrationFeeController.cs  ReportController.cs  RoleController.cs  SalesmanController.cs  SectorController.cs  SupplierController.cs  TankerController.cs  ToDoListController.cs  UsedVehiclePurchaseController.cs  UsedVehicleSaleController.cs  VehiclePurchaseController.cs  WashingIncomeController.cs
Data/: ExpenseContext.cs
Enums/: CurrencyEnum.cs  MonthEnum.cs
Helpers/: AddExportAuditHelper.cs  EnumExtensionsHelper.cs  Extensions.cs  GetAllEnumNamesHelper.cs  GetMonthNameHelper.cs  ProcessCollectionHelper.cs
Migrations/: 20200701195601_first-installation.Designer.cs  20200701195601_first-installation.cs  20201121114707_hello_world.Designer.cs  20201121114707_hello_world.cs  20201219110922_todolists.Designer.cs  20201219110922_todolists.cs  20201219224507_todolists2.Designer.cs  20201219224507_todolists2.cs  20201219231505_car-brand-and-model.Designer.cs  20201219231505_car-brand-and-model.cs  20201220000156_car-brand-and-model2.Designer.cs  20201220000156_car-brand-and-model2.cs  20201220003024_car-brand-and-model3.Designer.cs  20201220003024_car-brand-and-model3.cs  20201220152239_vehiclePurchaseUpdate.Designer.cs  20201220152239_vehiclePurchaseUpdate.cs  20201220180334_vehiclePurchaseUpdate2.Designer.cs  20201220180334_vehiclePurchaseUpdate2.cs  20201220191535_incomeUpdate.Designer.cs  20201220191535_incomeUpdate.cs  20201220202301_expenseUpdate.Designer.cs  20201220202301_expenseUpdate.cs  20201220202839_expenseUpdate2.Designer.cs  20201220202839_expenseUpdate2.cs  20201226221837_first-installation.Designer.cs  20201226221837_first-installation.cs  20201226231346_updates.Designer.cs  20201226231346_updates.cs  20201227210631_first-installation.Designer.cs  20201227210631_first-installation.cs  20201227215639_vehiclePurchase-currency-added.Designer.cs  20201227215639_vehiclePurchase-currency-added.cs  20210110194612_added-is-new-to-purchase-vehicle.Designer.cs  20210110194612_added-is-new-to-purchase-vehicle.cs  20210212095603_first-deployment.Designer.cs  20210212095603_first-deployment.cs  20210306194728_energy-menu-added.Designer.cs  20210306194728_energy-menu-added.cs  20210307181252_database-changes.Designer.cs  20210307181252_database-changes.cs  (+113 more)
Models/: AccountTypes.cs  Audit.cs  BankBranches.cs  BankLoans.cs  BankVaults.cs  Banks.cs  Bonus.cs  BonusDocuments.cs  CarBrands.cs  CarModels.cs  DepositAccounts.cs  Endorsements.cs  EnergyDailies.cs  EnergyLuytobFiles.cs  EnergyLuytobs.cs  EnergyMonthlies.cs  EnergyYearlies.cs  ExpenseDocuments.cs  Expenses.cs  FuelSales.cs  FuelTypes.cs  ImportantDocuments.cs  IncomeDocuments.cs  Incomes.cs  InterestIncomes.cs  LetterOfGuaranteeCosts.cs  LetterOfGuaranteeDocuments.cs  LetterOfGuarantees.cs  MyVehicles.cs  NewVehicleSales.cs  Paylists.cs  PetrolNetProfit.cs  PointOfSale.cs  RaiseDiscountTracking.cs  RegistrationFees.cs  Salesmans.cs  Sectors.cs  Suppliers.cs  Tankers.cs  ToDoLists.cs  (+4 more)
Models/AppIdentity/: AppIdentityRole.cs  AppIdentityUser.cs
Models/ViewModels/: EndorsementReportViewModel.cs  ErrorViewModel.cs  ExpenseReportViewModel.cs  FakeSession.cs  FakeSessionSec.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  RoleAssignViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  AdminLogin.cshtml  Create.cshtml  Edit.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/AccountType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Audit/: Index.cshtml
Views/Bank/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/BankBranches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/BankLoan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/BankVault/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Bonus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Bonuses/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarBrand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CarModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/DepositAccount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Endorsement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Energy/: Daily.cshtml  DailyCreate.cshtml  DailyDelete.cshtml  DailyEdit.cshtml  Luytob.cshtml  LuytobCreate.cshtml  LuytobDelete.cshtml  LuytobDetails.cshtml  Monthly.cshtml  MonthlyCreate.cshtml  MonthlyDelete.cshtml  MonthlyEdit.cshtml
Views/Expense/: Create.cshtml  (+9 more)
(+117 files in other folders)
