<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200701195354_first.cs" />
    <Compile Remove="Migrations\20200701195354_first.Designer.cs" />
    <Compile Remove="Migrations\20201226215845_test2.cs" />
    <Compile Remove="Migrations\20201226215845_test2.Designer.cs" />
    <Compile Remove="Migrations\20201226220036_test2.cs" />
    <Compile Remove="Migrations\20201226220036_test2.Designer.cs" />
    <Compile Remove="Migrations\20201226220449_test2.cs" />
    <Compile Remove="Migrations\20201226220449_test2.Designer.cs" />
    <Compile Remove="Migrations\20201226220856_asdasd.cs" />
    <Compile Remove="Migrations\20201226220856_asdasd.Designer.cs" />
    <Compile Remove="Migrations\20201226221025_hello_world.cs" />
    <Compile Remove="Migrations\20201226221025_hello_world.Designer.cs" />
    <Compile Remove="Migrations\20201226221314_first-installation.cs" />
    <Compile Remove="Migrations\20201226221314_first-installation.Designer.cs" />
    <Compile Remove="Migrations\20201227205751_first-installation.cs" />
    <Compile Remove="Migrations\20201227205751_first-installation.Designer.cs" />
    <Compile Remove="Migrations\20201227210314_first-installation.cs" />
    <Compile Remove="Migrations\20201227210314_first-installation.Designer.cs" />
    <Compile Remove="Migrations\20210102151126_test.cs" />
    <Compile Remove="Migrations\20210102151126_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\NewSite\plugins\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Content\NewSite\plugins\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="EFCoreAutoMigrator" Version="1.0.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
