<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210306192730_energy-menu-added.cs" />
    <Compile Remove="Migrations\20210306192730_energy-menu-added.Designer.cs" />
    <Compile Remove="Migrations\20210401204619_expense-income-document-table-divided.cs" />
    <Compile Remove="Migrations\20210401204619_expense-income-document-table-divided.Designer.cs" />
    <Compile Remove="Migrations\20210403223607_tax-rates-added-to-purchase.cs" />
    <Compile Remove="Migrations\20210403223607_tax-rates-added-to-purchase.Designer.cs" />
    <Compile Remove="Migrations\20210410214940_plate-and-purchased-salesman-added-to-new-vehicle-sale.cs" />
    <Compile Remove="Migrations\20210410214940_plate-and-purchased-salesman-added-to-new-vehicle-sale.Designer.cs" />
    <Compile Remove="Migrations\20210410215027_plate-and-purchased-salesman-added.cs" />
    <Compile Remove="Migrations\20210410215027_plate-and-purchased-salesman-added.Designer.cs" />
    <Compile Remove="Migrations\20210410215204_plate-and-purchased-salesman-added.cs" />
    <Compile Remove="Migrations\20210410215204_plate-and-purchased-salesman-added.Designer.cs" />
    <Compile Remove="Migrations\20210410215249_plate-and-purchased-salesman-added.cs" />
    <Compile Remove="Migrations\20210410215249_plate-and-purchased-salesman-added.Designer.cs" />
    <Compile Remove="Migrations\20210410215951_plate-and-purchased-salesman-added.cs" />
    <Compile Remove="Migrations\20210410215951_plate-and-purchased-salesman-added.Designer.cs" />
    <Compile Remove="Migrations\20210411090607_valor-date-added.cs" />
    <Compile Remove="Migrations\20210411090607_valor-date-added.Designer.cs" />
    <Compile Remove="Migrations\20210613132153_other-tax-nad-discount-added.cs" />
    <Compile Remove="Migrations\20210613132153_other-tax-nad-discount-added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\NewSite\plugins\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Content\NewSite\plugins\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="EFCoreAutoMigrator" Version="1.0.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
